PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ezenty

JWT_SECRET = SDFJSKLDJkljlk3423432ajlkñjñslkñjLÑKAJIQU98Q7239817OEIWHJLKHHKHKL
JWT_EXPIRATION_TIME = 1d
COOKIES_EXPIRTACION_TIME = 1